.visible {
  display: none;
}

.mainDiv {
  display: flex; 
  flex-direction: row; 
  flex-wrap: wrap; 
  justify-content: center; 
  padding: 20px 15px; 
  max-width: 1400px; 
  margin: auto;
} 

img {
  width: 140px; 
    height: 140px; 
    border-radius: 50%; 
    border: 10px solid #fff; 
    object-fit: cover; 
    margin: 30px auto; 
}

.cardContainer {
  display: flex; 
  flex-direction: row; 
  flex-wrap: wrap; 
  justify-content: center; 
  padding: 20px 15px; 
  max-width: 1400px; 
  margin: auto;
}

.mainCard {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  margin: 20px 25px;
  cursor: pointer;
  transition: .3s;
  background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:  linear-gradient(180deg,#0099ae,#00bf82 );
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background: linear-gradient(
      40deg,#ffd86f,#fc6262);
}

input:focus + .slider {
box-shadow: 0 0 1px #f321a3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}